# MarqueeView

./: .gitignore  .travis.yml  README.md  Test  build.gradle  settings.gradle
MarqueeView/: build.gradle
MarqueeView/src/main/: AndroidManifest.xml
MarqueeView/src/main/java/com/sunfusheng/marqueeview/: DisplayUtil.java  MarqueeView.java
MarqueeView/src/main/res/anim/: anim_bottom_out.xml  anim_left_in.xml  anim_marquee_out.xml  anim_right_in.xml  anim_right_out.xml  anim_top_in.xml
MarqueeView/src/main/res/values/: attrs.xml
Sample/: build.gradle  proguard-rules.pro
Sample/outputs/: MarqueeView.apk  output.json
Sample/src/main/: AndroidManifest.xml
Sample/src/main/assets/: about.html
Sample/src/main/java/com/sunfusheng/sample/: AboutActivity.java  FragmentPagerItem.java  FragmentPagerItemAdapter.java  MainActivity.java  TabFragment.java
Sample/src/main/java/com/sunfusheng/sample/fragment/: CommonFragment.java  RecyclerViewFragment.java
Sample/src/main/java/com/sunfusheng/sample/fragment/adapter/: FragmentPagerItem.java  FragmentPagerItemAdapter.java
Sample/src/main/res/drawable/: drawable_list_item_selector.xml  xml_oval_half_transparent_bg.xml
Sample/src/main/res/layout/: activity_main.xml  divider_20dp.xml  fragment_tab.xml  item_layout.xml  layout_recyclerview.xml
Sample/src/main/res/menu/: menu_main.xml
Sample/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/sunfusheng/marqueeview/demo/: AboutActivity.java  CommonFragment.java  MainActivity.java  RecyclerViewFragment.java
app/src/main/java/com/sunfusheng/marqueeview/demo/adapter/: FragmentPagerItem.java  FragmentPagerItemAdapter.java
app/src/main/java/com/sunfusheng/marqueeview/demo/model/: CustomModel.java  MarqueeModel.java
app/src/main/res/drawable/: drawable_list_item_selector.xml  xml_oval_common_dark_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  divider_1px.xml  fragment_tab.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
marqueeview/: build.gradle
marqueeview/src/main/java/com/sunfusheng/marqueeview/: IMarqueeItem.java  MarqueeView.java  Utils.java
marqueeview/src/main/res/anim/: anim_bottom_in.xml  anim_left_out.xml
marqueeview/src/main/res/values/: strings.xml
signings/: keystore.jks  keystore.jks.enc  signing.properties
