buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.novoda:bintray-release:0.9'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/sfsheng0322/maven' }
    }

    ext {
        COMPILE_SDK_VERSION = 28
        BUILD_TOOL_VERSION = '28.0.3'
        SUPPORT_LIBRARY_VERSION = '28.0.0'

        MIN_SDK_VERSION = 14
        TARGET_SDK_VERSION = 28
        VERSION_CODE = 13
        VERSION_NAME = '1.4.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}