<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/blue">

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvSingleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/xml_oval_half_transparent_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_loudspeaker4"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_red_loudspeaker" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView4"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_loudspeaker4"
            app:mvAnimDuration="500"
            app:mvInterval="2000"
            app:mvTextColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/xml_oval_half_transparent_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_loudspeaker3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_red_loudspeaker" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_loudspeaker3"
            app:mvAnimDuration="500"
            app:mvGravity="right"
            app:mvInterval="2000"
            app:mvTextColor="@color/red" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/xml_oval_half_transparent_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_loudspeaker2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_loudspeaker" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_loudspeaker2"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvTextColor="@color/white"
            app:mvTextSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="30dp"
        android:background="@drawable/xml_oval_half_transparent_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_loudspeaker1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_loudspeaker" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_loudspeaker1" />
    </RelativeLayout>

</LinearLayout>
