apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion
}

publish {
    userOrg = 'sfsheng0322'
    groupId = 'com.sunfusheng'
    artifactId = 'marqueeview'
    publishVersion = rootProject.versionName
    desc = 'A custom view for vertical or horizontal flip announcement.'
    website = 'https://github.com/sunfusheng/MarqueeView'
}
